<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>2D Tile Map Editor for JavaScript Games</title>
    <link rel="stylesheet" href="assets/tinyMapEditor.css">
</head>
<body>

    <header>
        <h1>tinyMapEditor.js - version 0.2</h1>
        <h2>A 2D tile map editor for JavaScript based games (work in progress).</h2>
        <p>More about this project &amp; source code here:
            <a href="http://nicolahibbert.com/curved-sloped-tiles-javascript-games">http://nicolahibbert.com/curved-sloped-tiles-javascript-games</a></p>
    </header>

    <section>
        <canvas id="tileEditor"></canvas>
    </section>

    <menu>
        <ul>
            <li id="options">
                <label>Map Options</label>
                <p><label>Tile size:</label><input type="text" value="32" maxlength="3" disabled /><span>px</span></p>
                <p><label>Map width:</label><input type="text" value="10" maxlength="3" id="width" /><span>tiles</span></p>
                <p><label>Map height:</label><input type="text" value="10" maxlength="3" id="height" /><span>tiles</span></p>
            </li>
            <li id="tiles">
                <label>Tiles</label>
                <canvas id="palette"></canvas>
                <input type="file" disabled />
            </li>
            <li id="selected">
                <label>Selected Tile</label>
            </li>
            <li id="tools">
                <label>Tools</label>
                <p><input id="erase" type="button" value="Tile Eraser" /></p>
                <p><input id="build" type="button" value="Build Map" /></p>
                <p><input id="clear" type="button" value="Clear Canvas" /></p>
                <br />
                <p>
                    <span>Invert output?</span>
                    <input id="invert" type="checkbox" />
                </p>

            </li>
        </ul>
    </menu>

    <output>
    <textarea>
    1. Create tile map.
    2. ???
    3. Profit!
    </textarea>
    </output>

    <script src="tileEditor.js"></script>

</body>
</html>